{{define "book-modal"}}
<div class="modal fade" id="book" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <!-- Modal content-->
        <div class="modal-content">
            <form action="" method="post" id="bookForm">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">New</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="isbn">ISBN:</label>
                        <input type="isbn" class="form-control" id="isbn" name="isbn" placeholder="ISBN">
                    </div>
                    <div class="form-group">
                        <label for="title">Title:</label>
                        <input type="title" class="form-control" id="title" name="title" placeholder="Book title">
                    </div>
                    <div class="form-group">
                        <label>Author(s):</label><br>
                        <select class="form-control" id="author" name="author" multiple="multiple"></select>
                    </div>
                    <div class="form-group">
                        <label for="price">Price:</label>
                        <input type="price" class="form-control" id="price" name="price" placeholder="Price">
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="submit" name="submit" class="btn btn-primary" value="1">Submit</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
                <div class="alert alert-danger" style="display: none" id="error-msg"></div>
            </form>
        </div>
    </div>
</div>
{{template "success"}}
{{end}}